# HomeCore — Caddyfile
# ─────────────────────────────────────────────────────────────────
# Reverse proxy principal del sistema.
# Gestiona el enrutamiento por subdominio y la autenticación
# delegada a Authentik mediante forward auth.
#
# Variables de entorno usadas:
#   DOMINIO — dominio principal (ej. tudominio.com)
#
# Subdominios configurados:
#   auth.{$DOMINIO}      → Authentik (login y panel de admin)
#   homecore.{$DOMINIO}  → HomeCore dashboard  [Fase 2]
#   files.{$DOMINIO}     → Filebrowser          [Fase 3]
#   media.{$DOMINIO}     → Jellyfin             [Fase 3]
#   docs.{$DOMINIO}      → Paperless-ngx        [Fase 3]
# ─────────────────────────────────────────────────────────────────


# ── Snippet: forward auth hacia Authentik ─────────────────────────
# Incluir con `import autenticacion` en cualquier bloque de servicio
# para protegerlo con el login de Authentik.
#
# Requiere que el outpost de Authentik esté configurado
# (se hace desde la UI de Authentik — Fase 1, paso final).
(autenticacion) {
    forward_auth authentik-server:9000 {
        uri /outpost.goauthentik.io/auth/caddy
        copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email \
                     X-Authentik-Name X-Authentik-Uid
        trusted_proxies private_ranges
    }
}


# ── Authentik — panel de login y administración ───────────────────
# Accesible en auth.tudominio.com
# Este subdominio NO está protegido por forward auth
# (es el propio proveedor de identidad)
http://auth.{$DOMINIO} {
    reverse_proxy authentik-server:9000 {
        header_up X-Forwarded-Proto https
    }
}


# ── HomeCore — dashboard principal ───────────────────────────────
http://homecore.{$DOMINIO} {
    import autenticacion
    reverse_proxy homecore:5000
}


# ── Filebrowser — explorador de ficheros ─────────────────────────
# Protegido con forward auth de Authentik (igual que HomeCore).
# Filebrowser arranca sin auth propia (--noauth) — Caddy es la única capa de auth.
http://files.{$DOMINIO} {
    import autenticacion
    reverse_proxy filebrowser:80
}


# ── Jellyfin — streaming de media ────────────────────────────────
# Sin forward auth — necesario para clientes nativos (apps de TV, móvil, Infuse).
# Jellyfin gestiona su propio login. SSO con Authentik se configura desde su UI.
http://media.{$DOMINIO} {
    reverse_proxy jellyfin:8096
}


# ── Paperless-ngx — gestión documental ───────────────────────────
# Sin forward auth — Paperless gestiona su propio login.
# OIDC con Authentik se configura por variables de entorno tras el despliegue.
http://docs.{$DOMINIO} {
    reverse_proxy paperless:8000
}
